# colorful-logging-demo

./: .gitignore  DEMO_SUMMARY.md  Makefile  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
colorful-logback/: pom.xml
colorful-logback-spring-demo/: pom.xml
colorful-logback-spring-demo/src/main/java/dev/gamov/colorfullogback/demo/: ColorfulLogbackDemo.java  ColorfulLogbackSpringDemoApplication.java
colorful-logback-spring-demo/src/main/java/dev/gamov/colorfullogback/demo/controller/: DemoController.java
colorful-logback-spring-demo/src/main/java/dev/gamov/colorfullogback/demo/service/: LoggingDemoService.java
colorful-logback-spring-demo/src/main/resources/: logback-spring.xml
colorful-logback-spring-demo/src/test/java/dev/gamov/colorfullogback/demo/: ColorfulLogbackSpringDemoApplicationTest.java
colorful-logback-spring-demo/src/test/java/dev/gamov/colorfullogback/demo/controller/: DemoControllerTest.java
colorful-logback-spring-demo/src/test/java/dev/gamov/colorfullogback/demo/integration/: DemoControllerIntegrationTest.java
colorful-logback-spring-demo/src/test/java/dev/gamov/colorfullogback/demo/service/: LoggingDemoServiceTest.java
colorful-logback/src/main/java/dev/gamov/colorfullogback/: BaseColorConverter.java  CustomHighlightingLogLevel.java  CustomHighlightingMessage.java  CustomHighlightingPackageName.java
colorful-logback/src/test/java/dev/gamov/colorfullogback/: CustomHighlightingLogLevelTest.java
src/main/java/com/example/colorfullogging/: ColorfulLoggingDemoApplication.java
src/main/java/com/example/colorfullogging/config/: BaseColorConverter.java  CustomHighlightingLogLevel.java  CustomHighlightingMessage.java  CustomHighlightingPackageName.java
src/main/java/com/example/colorfullogging/controller/: LoggingDemoController.java
src/main/java/com/example/colorfullogging/service/: LoggingService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/colorfullogging/: ColorfulLoggingDemoApplicationTest.java
src/test/java/com/example/colorfullogging/config/: CustomHighlightingLogLevelTest.java
src/test/java/com/example/colorfullogging/controller/: LoggingDemoControllerTest.java
src/test/java/com/example/colorfullogging/service/: LoggingServiceTest.java
src/test/resources/: application-test.yml
